wee update

I’m on extended sabbatical, and not seeking new pportunities.

# Hello, I’m Arlen.   I’m a designer.

I have 13 years’ experience at Airbnb, Google, Dropbox, Halter, and Clubhouse.

‍

I value **clarity**, **empathy**, and **integrity** above all else. These ideals guide my approach to problem solving and life in general.

[01\\
\\
**Text-to-Speech**  **AI Voice Likeness**\\
\\
A personal AI-voice creation tool designed with safety and security at its core.](https://www.arlenmccluskey.com/projects/personal-ai-text-to-speech) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/66878a9f9638cd88cebb8302_AI%20Voice%20Safety-high.gif)](https://www.arlenmccluskey.com/projects/personal-ai-text-to-speech)

[02\\
\\
**Airbnb** **Photo Viewer**\\
\\
A redesign of Airbnb’s photo viewer across desktop web, mobile web, iOS, and Android.](https://www.arlenmccluskey.com/projects/airbnb-photo-viewer) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/5eaa2feab0a92903b698dd70_Thumbs%20Big%20%2B%20Room%20names-dark%20bg.gif)](https://www.arlenmccluskey.com/projects/airbnb-photo-viewer)

[03\\
\\
**Clubhouse**  **Chats**\\
\\
Group voice messages which string together into conversation-stories.](https://www.arlenmccluskey.com/projects/clubhouse-chats) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/65b31ac6900a276efb4b1fad_composer-compressed.gif)](https://www.arlenmccluskey.com/projects/clubhouse-chats)

[04\\
\\
**Herd**  **Heatmap**\\
\\
A tool for reducing fertiliser use by showing where dairy cows disperse the most effluent.](https://www.arlenmccluskey.com/projects/herd-heatmap) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/62cb05029e6ac4702de00aef_Dairy%20Cow%20Heatmap-high.gif)](https://www.arlenmccluskey.com/projects/herd-heatmap)

[05\\
\\
**Animal Health**  **Timeline**\\
\\
An animal health diagnostic and record keeping tool for dairy farmers.](https://www.arlenmccluskey.com/projects/animal-health-timeline) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/6292cc029cdd914ec805cb98_Cow%20insights-high.gif)](https://www.arlenmccluskey.com/projects/animal-health-timeline)

[06\\
\\
**Google Search**  **Vision Work**\\
\\
An effort to modernize Google's Desktop Search experience. Vision work as well as small improvements to existing surfaces.](https://www.arlenmccluskey.com/projects/google-search-vision-work) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/6203a1329909714580c1379a_Google%20Search-high.gif)](https://www.arlenmccluskey.com/projects/google-search-vision-work)

[07\\
\\
**Airbnb Adventures** **Itinerary**\\
\\
A redesign of the guest itinerary component for multi-day Adventures.](https://www.arlenmccluskey.com/projects/airbnb-adventures) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/5eaca1546af9c8a1add47e6a_Adventures%20Itinerary-Mobile%201.2%202.gif)](https://www.arlenmccluskey.com/projects/airbnb-adventures)

[08\\
\\
**Dropbox** **Arbor System**\\
\\
A comprehensive design system for all global logged-out customer facing properties on desktop and mobile web.](https://www.arlenmccluskey.com/projects/dropbox-arbor) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/5e65e39fbc2ae55bb4228ad1_Arbor-cover%402x.png)](https://www.arlenmccluskey.com/projects/dropbox-arbor)

[09\\
\\
**Dropbox** **Transparency**\\
\\
A redesign of Dropbox’s Transparency section, which shines a light on how governments seek information about Dropbox's users, and how Dropbox responds.](https://www.arlenmccluskey.com/projects/dropbox-transparency) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/5ea4d5dfd3a80f7c61c6ebe5_DTR-Simple.gif)](https://www.arlenmccluskey.com/projects/dropbox-transparency)

[10\\
\\
**JUMP** **Case Study**\\
\\
Cycling is a passion of mine, and it inspired me to redesign the main rider journey of an e-bike app called JUMP.](https://www.arlenmccluskey.com/projects/jump) [![](https://cdn.prod.website-files.com/5e2e67ca12d935348bf7d9f2/5e92309e241fd8b886749b52_3%20-%20Bike%20Selected%402x.png)](https://www.arlenmccluskey.com/projects/jump)

[![Arlen McCluskey](https://cdn.prod.website-files.com/5e2520252e290c852ed89624/5e5b28cd3fb2cc787174c010_Logomark%402x.png)](https://www.arlenmccluskey.com/)

[**Arlen  McCluskey**](https://www.arlenmccluskey.com/)

[Linkedin](https://www.linkedin.com/in/arlen/) [Threads](https://www.threads.net/@ottersnapper) [Medium](https://medium.com/@arlenmccluskey)