<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grish Acharya - Portfolio</title>
    <style>
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=IBM+Plex+Mono:wght@400;500;600&display=swap');

        body {
            font-family: 'IBM Plex Mono', 'Courier New', monospace;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
            font-size: 16px;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Realistic grain texture overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                repeating-linear-gradient(
                    0deg,
                    transparent,
                    transparent 0.5px,
                    rgba(0,0,0,0.015) 0.5px,
                    rgba(0,0,0,0.015) 1px,
                    transparent 1px,
                    transparent 1.5px,
                    rgba(255,255,255,0.01) 1.5px,
                    rgba(255,255,255,0.01) 2px
                ),
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 0.5px,
                    rgba(0,0,0,0.015) 0.5px,
                    rgba(0,0,0,0.015) 1px,
                    transparent 1px,
                    transparent 1.5px,
                    rgba(255,255,255,0.01) 1.5px,
                    rgba(255,255,255,0.01) 2px
                ),
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 1px,
                    rgba(0,0,0,0.008) 1px,
                    rgba(0,0,0,0.008) 1.5px
                );
            background-size: 3px 3px, 2px 2px, 4px 4px;
            pointer-events: none;
            z-index: 1;
            opacity: 0.6;
        }

        /* Mosaic Blurry Gradient Splash - Top Right Overlay */
        body::before {
            content: '';
            position: absolute;
            top: -108px;
            right: -108px;
            width: 432px;
            height: 432px;
            background: 
                repeating-conic-gradient(from 0deg at 2px 2px, 
                    rgba(255, 69, 0, 0.3) 0deg 45deg, 
                    rgba(255, 140, 0, 0.25) 45deg 90deg, 
                    rgba(255, 165, 0, 0.3) 90deg 135deg, 
                    rgba(255, 215, 0, 0.25) 135deg 180deg,
                    rgba(255, 20, 147, 0.3) 180deg 225deg,
                    rgba(255, 100, 100, 0.25) 225deg 270deg,
                    rgba(255, 180, 50, 0.3) 270deg 315deg,
                    rgba(255, 69, 0, 0.25) 315deg 360deg),
                radial-gradient(ellipse 80% 60% at 70% 30%, rgba(255, 69, 0, 0.6) 0%, rgba(255, 140, 0, 0.5) 25%, rgba(255, 165, 0, 0.4) 50%, rgba(255, 215, 0, 0.3) 75%, rgba(255, 20, 147, 0.2) 90%, transparent 100%);
            background-size: 8px 8px, 100% 100%;
            border-radius: 60% 40% 70% 30%;
            z-index: 10;
            pointer-events: auto;
            filter: blur(4px);
            transition: all 0.4s ease;
            opacity: 0.7;
        }

        body::before:hover {
            filter: blur(2px);
            opacity: 0.9;
            transform: scale(1.05);
            border-radius: 70% 30% 60% 40%;
            animation: mosaicFloat 3s ease-in-out infinite;
        }

        @keyframes mosaicFloat {
            0%, 100% { 
                background-position: 0 0, center;
                filter: blur(2px);
                border-radius: 60% 40% 70% 30%;
            }
            25% { 
                background-position: 2px 1px, center;
                filter: blur(3px);
                border-radius: 50% 50% 80% 20%;
            }
            50% { 
                background-position: 1px 3px, center;
                filter: blur(1.5px);
                border-radius: 80% 20% 50% 50%;
            }
            75% { 
                background-position: 3px 2px, center;
                filter: blur(2.5px);
                border-radius: 40% 60% 60% 40%;
            }
        }

        /* Site Logo */
        .site-logo {
            position: fixed;
            top: 2rem;
            left: 2rem;
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            z-index: 100;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .site-logo:hover {
            opacity: 1;
        }

        /* Container and Layout */
        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-left: calc(50% - 470px);
            padding: 2rem 1.5rem;
            min-height: 100vh;
            position: relative;
            z-index: 2;
        }

        /* Header Section */
        .header {
            text-align: center;
            margin-bottom: 4rem;
            padding-top: 2rem;
        }

        .status-badge {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            margin-bottom: 2rem;
            font-weight: 500;
            font-family: 'IBM Plex Mono', 'Courier New', monospace;
            letter-spacing: 0.02em;
        }

        .main-title {
            font-family: 'Playfair Display', 'Georgia', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 900;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .subtitle {
            font-size: clamp(1rem, 2vw, 1.25rem);
            color: #666;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        .experience {
            font-size: 1rem;
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.5;
            font-family: 'IBM Plex Mono', 'Courier New', monospace;
            font-weight: 400;
        }

        .values {
            font-size: 1rem;
            color: #666;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
            font-family: 'IBM Plex Mono', 'Courier New', monospace;
            font-weight: 400;
        }

        .values strong {
            color: #333;
            font-weight: 600;
        }

        /* Divider */
        .divider {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
            margin: 4rem 0;
        }

        /* Projects Section */
        .projects {
            display: grid;
            gap: 3rem;
        }

        .project {
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 2rem;
            transition: opacity 0.2s ease;
            position: relative;
        }

        .project:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .project:hover {
            opacity: 0.8;
        }

        .project-icon {
            position: absolute;
            right: 0;
            top: 0;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.06);
            border-radius: 50%;
            font-size: 1rem;
            opacity: 0.7;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .project:hover .project-icon {
            opacity: 1;
            transform: scale(1.1);
        }

        .project-number {
            font-size: 0.875rem;
            color: #999;
            font-weight: 500;
            margin-bottom: 0.5rem;
            letter-spacing: 0.05em;
        }

        .project-title {
            font-family: 'Playfair Display', 'Georgia', serif;
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
            line-height: 1.3;
            padding-right: 2.5rem;
        }

        .project-tags {
            font-size: 1rem;
            font-weight: 600;
            color: #666;
            margin-bottom: 1rem;
        }

        .project-description {
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
            padding-right: 2.5rem;
            max-width: 600px;
            font-family: 'IBM Plex Mono', 'Courier New', monospace;
            font-weight: 400;
        }

        /* Contact Section */
        .contact {
            margin-top: 3rem;
        }

        .contact-links {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .contact-link {
            font-size: 1rem;
            color: #333;
            text-decoration: none;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border: 2px solid #333;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .contact-link:hover {
            background-color: #333;
            color: #fff;
            transform: translateY(-2px);
        }

        /* Portfolio Dropdown */
        .portfolio-dropdown {
            position: relative;
            display: inline-block;
        }

        .portfolio-toggle {
            cursor: pointer;
        }

        .portfolio-dropdown-content {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            min-width: 250px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 8px;
            z-index: 20;
            margin-bottom: 10px;
            border: 1px solid #e0e0e0;
        }

        .portfolio-dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'IBM Plex Mono', 'Courier New', monospace;
            font-size: 0.9rem;
            font-weight: 400;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s ease;
        }

        .portfolio-dropdown-content a:last-child {
            border-bottom: none;
            border-radius: 0 0 8px 8px;
        }

        .portfolio-dropdown-content a:first-child {
            border-radius: 8px 8px 0 0;
        }

        .portfolio-dropdown-content a:hover {
            background-color: #f8f8f8;
        }

        .portfolio-dropdown:hover .portfolio-dropdown-content {
            display: block;
        }

        .portfolio-toggle::after {
            content: ' ▼';
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem 1rem;
            }

            .header {
                margin-bottom: 3rem;
                padding-top: 1rem;
            }

            .projects {
                gap: 2.5rem;
            }

            .project {
                padding-bottom: 1.5rem;
            }

            .divider {
                margin: 3rem 0;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 1rem 0.75rem;
            }

            .header {
                margin-bottom: 2.5rem;
            }

            .projects {
                gap: 2rem;
            }

            .status-badge {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }
        }

        /* Focus and Accessibility */
        *:focus {
            outline: 2px solid #007acc;
            outline-offset: 2px;
        }

        /* Interactive Stick Pattern */
        .stick-pattern {
            position: fixed;
            top: 15%;
            right: 5%;
            width: 400px;
            height: 500px;
            z-index: 10;
            pointer-events: none;
        }

        .stick {
            position: absolute;
            width: 2px;
            height: 20px;
            background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.6));
            transform-origin: bottom center;
            transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            pointer-events: auto;
            cursor: pointer;
            border-radius: 1px;
        }

        .stick:hover {
            background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.7));
        }

        /* Print Styles */
        @media print {
            .container {
                max-width: none;
                padding: 0;
            }
            
            .project:hover {
                opacity: 1;
            }

            .stick-pattern {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stick-pattern {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="site-logo">grish</div>
    
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="status-badge">Available for opportunities</div>
            <h1 class="main-title">Hello, I'm Grish.<br>I'm a versatile professional.</h1>
            <p class="experience">I have experience as a copywriter, content editor, video editor, AI voice model trainer, and program developer. I mostly find myself in tech and marketing related positions.</p>
            <p class="values">I specialize in creating engaging content, managing events, and developing digital solutions. My diverse skill set allows me to adapt to various roles and deliver comprehensive results.</p>
        </header>

        <!-- Divider -->
        <div class="divider"></div>

        <!-- Projects Section -->
        <main class="projects">
            <article class="project">
                <div class="project-icon">📈</div>
                <div class="project-number">01</div>
                <h2 class="project-title">Growth Operations</h2>
                <p class="project-description">I help businesses and influencers scale through strategic growth initiatives, data-driven optimization, and systematic approaches to audience development and engagement.</p>
            </article>

            <article class="project">
                <div class="project-icon">✏️</div>
                <div class="project-number">02</div>
                <h2 class="project-title">Content Creation & Editing</h2>
                <p class="project-description">Extensive experience in copywriting, content editing, and video editing across various platforms and industries, delivering engaging and impactful content.</p>
            </article>

            <article class="project">
                <div class="project-icon">📱</div>
                <div class="project-number">03</div>
                <h2 class="project-title">App Development</h2>
                <p class="project-description">Developing mobile and web applications with focus on user experience, modern design principles, and scalable architecture to meet diverse client requirements.</p>
            </article>

            <article class="project">
                <div class="project-icon">🌐</div>
                <div class="project-number">04</div>
                <h2 class="project-title">Website Development</h2>
                <p class="project-description">Created 2 websites used by 2 different institutes, focusing on user experience, functionality, and responsive design to meet organizational needs.</p>
            </article>

            <article class="project">
                <div class="project-icon">🎯</div>
                <div class="project-number">05</div>
                <h2 class="project-title">Event Management & Program Development</h2>
                <p class="project-description">Organized and managed 20+ in-person events in the past 6 months, with involvement of more than 4000+ people physically present. Developed structured programs including monthly events, awareness campaigns, and educational workshops.</p>
            </article>

            <article class="project">
                <div class="project-icon">🎓</div>
                <div class="project-number">06</div>
                <h2 class="project-title">Marketing Agency Training</h2>
                <p class="project-description">Helped train interns in a marketing agency, sharing expertise in content creation, digital marketing strategies, and professional development.</p>
            </article>

            <article class="project">
                <div class="project-icon">🎤</div>
                <div class="project-number">07</div>
                <h2 class="project-title">AI Voice Model Training</h2>
                <p class="project-description">Participated in an AI voice training project organized by a branch of Scale AI, contributing to the development of advanced voice recognition and synthesis technologies.</p>
            </article>
        </main>

        <!-- Contact Section -->
        <footer class="contact">
            <div class="divider"></div>
            <div class="contact-links">
                <a href="https://www.linkedin.com/in/grish-acharya/" target="_blank" class="contact-link">LinkedIn</a>
                <div class="portfolio-dropdown">
                    <span class="contact-link portfolio-toggle">Portfolio</span>
                    <div class="portfolio-dropdown-content">
                        <a href="https://drive.google.com/drive/folders/1A8GJBSI9yb1aIiXQeULeu4pMK6OWOrRb?usp=drive_link" target="_blank">Social Media Posts Portfolio</a>
                        <a href="https://docs.google.com/document/d/1htpBwBesdKfU19wQNILi8DIH2uHGqoO1A0Ceu7SZIJo/edit?usp=sharing" target="_blank">Copywriting Sample Portfolio</a>
                        <a href="https://drive.google.com/drive/folders/176YxGMdxa6zuBAP-6bHS5X31zJ4vxMsx?usp=drive_link" target="_blank">Video Editing Portfolio</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Interactive Stick Pattern -->
    <div class="stick-pattern" id="stickPattern"></div>

    <script>
        // Create interactive stick pattern
        function createStickPattern() {
            const container = document.getElementById('stickPattern');
            const rows = 12;
            const cols = 9;
            const stickSpacing = 40;
            
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    const stick = document.createElement('div');
                    stick.className = 'stick';
                    
                    // Position sticks in a grid
                    const x = col * stickSpacing + 20;
                    const y = row * stickSpacing + 20;
                    
                    stick.style.left = x + 'px';
                    stick.style.top = y + 'px';
                    stick.style.transform = 'rotate(0deg)';
                    
                    container.appendChild(stick);
                }
            }
            
            // Add global mouse move listener for aura effect with larger detection area
            document.addEventListener('mousemove', handleMouseMove);
            document.addEventListener('mouseleave', resetAllSticks);
        }
        
        function handleMouseMove(event) {
            const container = document.getElementById('stickPattern');
            if (!container) return;
            
            const sticks = container.querySelectorAll('.stick');
            const containerRect = container.getBoundingClientRect();
            
            // Get mouse position relative to entire page
            const mouseX = event.clientX;
            const mouseY = event.clientY;
            
            sticks.forEach(stick => {
                const stickRect = stick.getBoundingClientRect();
                
                // Get stick bottom center (anchor point)
                const stickX = stickRect.left + stickRect.width / 2;
                const stickY = stickRect.bottom; // Bottom of stick as anchor
                
                // Calculate distance to mouse
                const deltaX = stickX - mouseX;
                const deltaY = stickY - mouseY;
                const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
                
                // Apply aura effect to nearby sticks with larger radius
                const auraRadius = 150;
                if (distance < auraRadius) {
                    // Calculate repel force (stronger when closer)
                    const repelStrength = (auraRadius - distance) / auraRadius;
                    const maxTiltAngle = 30; // Maximum tilt in degrees
                    
                    // Calculate tilt angles based on mouse position
                    const tiltX = (deltaX / distance) * maxTiltAngle * repelStrength;
                    const tiltY = (deltaY / distance) * maxTiltAngle * repelStrength;
                    
                    // Apply 3D rotation effect - sticks tilt away from mouse
                    stick.style.transform = `rotateX(${-tiltY}deg) rotateZ(${tiltX}deg)`;
                    stick.style.opacity = 1 - (repelStrength * 0.3);
                } else {
                    // Reset stick to original upright position
                    stick.style.transform = 'rotateX(0deg) rotateZ(0deg)';
                    stick.style.opacity = '1';
                }
            });
        }
        
        function resetAllSticks() {
            const container = document.getElementById('stickPattern');
            if (!container) return;
            
            const sticks = container.querySelectorAll('.stick');
            
            sticks.forEach(stick => {
                stick.style.transform = 'rotateX(0deg) rotateZ(0deg)';
                stick.style.opacity = '1';
            });
        }
        
        // Initialize the pattern when page loads
        document.addEventListener('DOMContentLoaded', createStickPattern);
    </script>
</body>
</html>
